<?php
// style rules.
$rules = [
    '@PSR2' => true,
    'array_syntax' => ['syntax' => 'short'],
    'no_multiline_whitespace_before_semicolons' => true,
    'no_short_echo_tag' => false,
    'not_operator_with_successor_space' => true,
    'no_useless_else' => false,
    'new_with_braces' => true,
    'blank_line_before_return' => true,
    'no_trailing_whitespace' => true,
    'no_unused_imports' => true,
    'no_whitespace_in_blank_line' => true,
    'ordered_imports' => ['sortAlgorithm' => 'alpha'],
    'phpdoc_add_missing_param_annotation' => true,
    'phpdoc_align' => ['align' => 'left'],
    'phpdoc_indent' => true,
    'phpdoc_no_package' => true,
    'phpdoc_order' => true,
    'phpdoc_separation' => true,
    'phpdoc_single_line_var_spacing' => true,
    'phpdoc_trim' => false,
    'phpdoc_var_without_name' => true,
    'phpdoc_to_comment' => false,
    'single_quote' => true,
    'ternary_operator_spaces' => true,
    'trailing_comma_in_multiline_array' => true,
];

// search for files this directories...
$includes = [
    'src',
    'tests',
];

// creates a php-cs-fixer file finder instance.
$finder = PhpCsFixer\Finder::create()
    ->in($includes)
    ->name('*.php')
    ->name('*.php_cs')
    ->name('*.php_cs.dist');

// create a new, named php-cs-fixer config instance.
$config = new PhpCsFixer\Config('meveto-php-sdk');

// set cache, rules and file-finder on config.
$config
    ->setUsingCache(false)
    ->setRules($rules)
    ->setFinder($finder);

// return the built config.
return $config;
